// COLOR VARIABLES
$color-blue: #4a84c1;
$color-black-dark: #16161a;
$color-black-light-1: #1d1e21;
$color-black-light-2: #26272a;

$color-red: #c20028;
$color-orange-light: #fcaa22;
$color-orange-dark: #c26127;
$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;
// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// RESPONSIVE BREAKPOINTS:

$bp-largest: 75em; //  1200px/15
$bp-large: 62.5em; // 1000px/16
$bp-medium: 50em; //  800px/16
$bp-small: 37.5em; //  600px/16

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5%=> 1rem = 10px;

    // @media only screen and(max-width : $bp-largest) {
    //     font-size: 50%;
    // }
}

body {
    font-family: $font-primary;
    color: $color-grey-light-1;
    background-color: $color-black-dark;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content min-content;
    grid-template-columns:
        [sidebar-start] 28rem [sidebar-end full-start] minmax(8rem, 1fr)
        [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end]
        minmax(8rem, 1fr) [full-end];
    grid-row-gap: 5rem;
    grid-column-gap: 5rem;
    @media only screen and (max-width: $bp-large) {
        grid-template-rows: min-content min-content 1fr min-content min-content;
    grid-template-columns:
         [full-start] minmax(8rem, 1fr)
        [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end]
        minmax(8rem, 1fr) [full-end];
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }
}
